<!DOCTYPE html>
<html lang="hu">
<head>
   
  <meta charset="utf-8"><meta http-equiv="Content-Type"><meta content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
<title>Képek</title>
<meta name="description" content="e-design tanulmányok bemutatása, html kod írás,saját fotoim bemutatása, ">
    <meta name="keywords" content="képek, Balaton-felvidék, mestermunka">

  <link rel="stylesheet" type="text/css" href="style.css">
 
  <style>
    
    .row {
      display: flex;
      flex-wrap:wrap;
    }

    /.column {
      flex:20.3%;
      padding: 3px;
     

    }
    
   

    
    .column img {
      width: 100px;
      height: 100px;
      transition: transform 0.3s, filter 0.3s;
    }

    
    .column img:hover {
      transform: scale(2);
      filter: blur(2px);}
  
.lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .lightbox img {
            width: auto;
            max-width: 90%;
            height: auto;
            max-height: 80%;
        }

        .lightbox .nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 2em;
            cursor: pointer;
            user-select: none;
        }

        .lightbox .prev {
            left: 10px;
        }

        .lightbox .next {
            right: 10px;
        }

        .lightbox .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2em;
            cursor: pointer;
            color: white;
        }







 
 



  </style>
</head>




<body>
  <header>
        <nav>
            <ul>
                <li><a href="csgömb.html" class="triangle-button" style="height: 85px;">M</a></li>
            </ul>
        </nav>
    </header>


  <main>


  <header> <h1>Balaton-felvidék képek</h1><div class="column"><img src="cartoon-1294877.svg" alt="Image 1" onclick="openLightbox(0)"></div>
   
 </header>
  <section>


     
      <div id="cimkep-container">
    <img id="cimkep" src="IMG_0012.jpg" alt="cimkep">
    <script src="script.js"></script>



</div>
   
<div class="row">
  <div class="column">
    <a href="20180612_152916.jpg">
      <img src="20180612_152916.jpg" alt="">
         </a>  
    
  </div>
  <div class="column">
    <a href="20180612_152948.jpg">
      <img src="20180612_152948.jpg" alt="vonat">
    </a>
  </div>
  <div class="column">
    <a href="DSC05889.jpg">
      <img src="DSC05889.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="DSC05858.jpg">
      <img src="DSC05858.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0142.jpg">
      <img src="IMG_0142.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0152.jpg">
      <img src="IMG_0152.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0937.jpg">
      <img src="IMG_0937.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0487.jpg">
      <img src="IMG_0487.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_191648.jpg">
      <img src="20180612_191648.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_191440.jpg">
      <img src="20180612_191440.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0579.jpg">
      <img src="IMG_0579.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180523_155354.jpg">
      <img src="20180523_155354.jpg" alt="Kép 2">
    </a>
  </div>
  <!-- További képek hozzáadása -->
  <div class="column">
    <a href="DSC05821.jpg">
      <img src="DSC05821.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0072.jpg">
      <img src="IMG_0072.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180523_155446.jpg">
      <img src="20180523_155446.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180523_155751.jpg">
      <img src="20180523_155751.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_153309.jpg">
      <img src="20180612_153309.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_160205.jpg">
      <img src="20180612_160205.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_210225.jpg">
      <img src="20180612_210225.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20181205_113153.jpg">
      <img src="20181205_113153.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_191110.jpg">
      <img src="20180612_191110.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="20180612_155740.jpg">
      <img src="20180612_155740.jpg" alt="Kép 2">
    </a>
  </div>
  <div class="column">
    <a href="IMG_0173.jpg">
      <img src="IMG_0173.jpg" alt="Kép 2">
    </a>
  </div>

  <div class="column">
    <a href="20180612_160312.jpg">
      <img src="20180612_160312.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="20180523_155255.jpg">
      <img src="20180523_155255.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="20180523_155603.jpg">
      <img src="20180523_155603.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0564.jpg">
      <img src="IMG_0564.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0489.jpg">
      <img src="IMG_0489.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0460.jpg">
      <img src="IMG_0460.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0364.jpg">
      <img src="IMG_0364.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0198.jpg">
      <img src="IMG_0198.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0194.jpg">
      <img src="IMG_0194.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0177.jpg">
      <img src="IMG_0177.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0050.jpg">
      <img src="IMG_0050.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0578.jpg">
      <img src="IMG_0578.jpg" alt="Kép 2">
    </a>
  </div>
   <div class="column">
    <a href="IMG_0152.jpg">
      <img src="IMG_0152.jpg" alt="Kép 2">
    </a>
  </div>
  

</section>
</main>
<style>
        figure {
            text-align: center;
            margin: 0px;
        }


        .figcaption {
            margin-top: 0px;
            font-style: italic;
            color: black;
        }
         img {
            max-width: 100%;
            height: auto;

    

    </style>
</head>
<body>
    <figure>
        <img src="20180515_201046.jpg" alt="">
        
    </figure>


    <style>
        #footer {
            text-align: center;
        }
        #myButton {
    
   
    padding: 50px 130px;
    
    cursor: pointer;
   
    background-image: url('bitkép.png');
    background-size:
    
    background-position: center;
}

    </style>
</head>
<body>
   
    <div id="footer">
        <button id="myButton" onclick="openPdfDocument()"></button>
    </div>

    <!-- JavaScript függvény a gombhoz -->        

    <script>
        function openPdfDocument() {window.open('Document.pdf', '_blank');
           
            
        }
    </script>



    <footer>
        <h2>Készítette:Gyöngyösi Pál</h2> <span id="date"></span>

    </footer>


    <script>
       
       document.getElementById('date').textContent = new Date().toLocaleDateString('hu-HU');
    </script> 


    <div class="row">
        
        
    </div>

    <div class="lightbox" id="lightbox">
        <span class="nav prev" onclick="navigate(-1)">&#10094;</span>
        <img id="lightbox-image" src="" alt="">
        <span class="nav next" onclick="navigate(1)">&#10095;</span>
        <span class="close" onclick="closeLightbox()">&times;</span>
    </div>

    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.column img');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');

        function openLightbox(index) {
            currentImageIndex = index;
            lightboxImage.src = images[index].src;
            lightbox.style.display = 'flex';
        }

        function closeLightbox() {
            lightbox.style.display = 'none';
        }

        function navigate(direction) {
            currentImageIndex = (currentImageIndex + direction + images.length) % images.length;
            lightboxImage.src = images[currentImageIndex].src;
        }

        lightbox.addEventListener('click', function(event) {
            if (event.target === lightbox || event.target === lightboxImage) {
                closeLightbox();
            }
        });
    </script>













</body>
</html>
